﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CallWSNav.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CallWSNav_wsNAV_wsCreaDiario" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://es-l-43kfr2v.iberia.grupotecnocom:8047/DynamicsNAV90/WS/CEDITARR/Codeunit/wsCreaDiario</Value>
    </Setting>
    <Setting Name="CallWSNav_wsNAVFactura_wsFacturaVenta_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://es-l-43kfr2v.iberia.grupotecnocom:8047/DynamicsNAV90/WS/CEDITARR/Page/wsFacturaVenta</Value>
    </Setting>
  </Settings>
</SettingsFile>